# DemoAppium01

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hienvu/appiumdemo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hienvu/appiumdemo01/: MainActivity.java  TestNGClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hienvu/appiumdemo01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
